pipeline {
    agent any


    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/Ravali08/javalogin.git'
            }
        }
        stage('Build Docker Image') {
            steps {
                script {
                    sh "mvn clean package"
                    sh "docker build --tag ravali218/test:1.0.${BUILD_NUMBER} ."
                }
            }
        }
        stage('Push Docker Image') {
            steps {
                script {
                   sh "docker push ravali218/test:1.0.${BUILD_NUMBER}"
             }
                }
            }
        
        stage('Deploy') {
            steps {
                script {
                   sh "sudo docker rm -f my-app || true"
                    sh "sudo docker run -itd --name my-app -p 9000:8080 ravali218/test:1.0.${BUILD_NUMBER}"
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}




