pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/Ravali08/javalogin.git'
            }
        }
        stage('Build Docker Image') {
            steps {
                script {
                    sh "mvn clean package"
                    sh "docker build --tag ravali218/test:1.0.${BUILD_NUMBER} ."
                }
            }
        }
        stage('Push Docker Image') {
            steps {
                script {
                   sh "docker push ravali218/test:1.0.${BUILD_NUMBER}"
             }
                }
            }
        
        stage('Deploy in K8S') {
            steps {
                script {
                        sh "microk8s.kubectl apply -f pod.yml --validate=false"
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
